

#### Checking accelerated search ####


Initial State: {'grabbed': '', 'fridge': 'Close', 'cupboard': 'Close', 'inside': [('apple', 'cupboard'), ('orange', 'cupboard')], 'on': [('tray', 'table'), ('tray2', 'table2')], 'close': []}

Plan
[['moveTo', 'fridge'], ['changeState', 'fridge', 'open'], ['moveTo', 'cupboard'], ['changeState', 'cupboard', 'open'], ['moveTo', 'apple'], ['pick', 'apple'], ['moveTo', 'fridge'], ['drop', 'fridge'], ['moveTo', 'banana'], ['pick', 'banana'], ['moveTo', 'fridge'], ['drop', 'fridge'], ['moveTo', 'orange'], ['pick', 'orange'], ['moveTo', 'fridge'], ['drop', 'fridge'], ['moveTo', 'cupboard'], ['changeState', 'cupboard', 'close'], ['moveTo', 'fridge'], ['changeState', 'fridge', 'close']]

Final State
{'grabbed': '', 'fridge': 'Close', 'cupboard': 'Close', 'inside': [('apple', 'fridge'), ('orange', 'fridge'), ('banana', 'fridge')], 'on': [('apple', 'fridge'), ('orange', 'fridge'), ('banana', 'fridge'), ('tray', 'table'), ('tray2', 'table2')], 'close': ['box']}