

#### Checking accelerated search ####


Initial State: {'grabbed': '', 'fridge': 'Close', 'cupboard': 'Close', 'inside': [], 'on': [('tray', 'table'), ('tray2', 'table2')], 'close': []}

Plan
[['moveTo', 'fridge'], ['changeState', 'fridge', 'open'], ['moveTo', 'apple'], ['pick', 'apple'], ['moveTo', 'fridge'], ['drop', 'fridge']]
Plan length: 6
Time: 0.007978677749633789

Final State: {'grabbed': '', 'fridge': 'Open', 'cupboard': 'Close', 'inside': [('apple', 'fridge')], 'on': [('apple', 'fridge'), ('tray', 'table'), ('tray2', 'table2')], 'close': ['apple', 'fridge']}

Symbolic Result: True

Execution Result: True